spring.datasource.url=jdbc:mysql://localhost:3306/clubbrdb
spring.datasource.username=root
spring.datasource.password=Pro050197



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mqtt.broker=tcp://localhost:1883

security.jwt.expiration-minutes=30000000000
security.jwt.secret-key=aGliZXJuYXRlIG1lIGhhIGRlamFkbyBzaW4gdmlkYQ==sadfebsdnnfdge343

